{
  "dependencies": {
    "@chakra-ui/react": "^3.19.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-router": "^1.120.10",
    "framer-motion": "^12.12.2",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5"
  }
}
